<Project>
  <PropertyGroup>
    <WarningsNotAsErrors>IL3000;CsWinRT1028</WarningsNotAsErrors>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WmiLight" Version="6.16.0" />
  </ItemGroup>
</Project>
