# haraltd

./: CHANGELOG.md  LICENSE  README.md
Bluetuith.Shim/: .editorconfig  Bluetuith.Shim.csproj  Bluetuith.Shim.sln  NativeMethods.json  Program.cs  dotnet-releaser.toml
Bluetuith.Shim/Executor/: CommandExecutor.cs  Commands.cs  Operation.cs
Bluetuith.Shim/Executor/Command/: CommandDefinitions.cs  CommandExecutor.cs  CommandParser.cs
Bluetuith.Shim/Executor/Operations/: OperationManager.cs  OperationToken.cs
Bluetuith.Shim/Executor/OutputHandler/: CommandOutput.cs  Output.cs  SocketOutput.cs
Bluetuith.Shim/Executor/OutputStream/: CommandOutput.cs  MarshallerExtensions.cs  Output.cs  SocketOutput.cs
Bluetuith.Shim/Extensions/: OptionExtensions.cs  SerializerExtensions.cs
Bluetuith.Shim/Samples/: TestClientProgram.cs
Bluetuith.Shim/Stack/: Api.cs  Errors.cs  IStack.cs
Bluetuith.Shim/Stack/Data/: DataSerializableContext.cs
Bluetuith.Shim/Stack/Events/: AdapterEvent.cs  AuthenticationEvent.cs  ConnectionStatusEvent.cs  DeviceEvent.cs  DiscoveryEvent.cs  EventCodes.cs  FileTransferEvent.cs  MessageReceivedEvent.cs  PairingAuthenticationEvent.cs
Bluetuith.Shim/Stack/Models/: AdapterModel.cs  BMessageModel.cs  BMessagesModel.cs  DeviceModel.cs  FileTransferModel.cs  MessageListingModel.cs  VCardModel.cs
Bluetuith.Shim/Systray/: Server.cs
Bluetuith.Shim/Types/: Errors.cs  Event.cs  Result.cs
src/: .gitignore  Bluetuith.Shim.sln  Directory.Build.props  Directory.Build.targets  Haraltd.sln  dotnet-releaser.toml
src/Bluetuith.Shim/: .editorconfig  Bluetuith.Shim.csproj  Program.cs
src/Bluetuith.Shim.DataTypes/: Bluetuith.Shim.DataTypes.csproj
src/Bluetuith.Shim.DataTypes/Events/: AdapterEvent.cs  AuthenticationEvent.cs  DeviceEvent.cs  FileTransferEvent.cs  MessageReceivedEvent.cs  StackEvents.cs
src/Bluetuith.Shim.DataTypes/Generic/: Errors.cs  Event.cs  OptionExtensions.cs  Result.cs  StackErrors.cs
src/Bluetuith.Shim.DataTypes/Models/: AdapterModel.cs  BMessagesModel.cs  DeviceModel.cs  Features.cs  FileTransferModel.cs  MessageListingModel.cs  PlatformInfo.cs  VCardModel.cs
src/Bluetuith.Shim.DataTypes/OperationToken/: OperationToken.cs
src/Bluetuith.Shim.DataTypes/Serializer/: DataSerializableContext.cs  SerializableContext.cs  SerializerExtensions.cs  TypesSerializableContext.cs
src/Bluetuith.Shim.Operations/: BluetoothStack.cs  Bluetuith.Shim.Operations.csproj  IBluetoothStack.cs  IServer.cs  Server.cs
src/Bluetuith.Shim.Operations/Commands/: CommandDefinitions.cs  CommandExecutor.cs  CommandParser.cs
src/Bluetuith.Shim.Operations/Managers/: AuthenticationManager.cs  OperationManager.cs
src/Bluetuith.Shim.Operations/Operations/: AuthenticationManager.cs  OperationManager.cs
src/Bluetuith.Shim.Operations/OutputStream/: CommandOutput.cs  Marshaller.cs  MarshallerExtensions.cs  Output.cs  SocketOutput.cs
src/Bluetuith.Shim.Stack.Microsoft/: Bluetuith.Shim.Stack.Microsoft.csproj  MSFTStack.cs  MicrosoftStack.props  NativeMethods.txt
src/Bluetuith.Shim.Stack.Microsoft/Adapters/: AdapterMethods.cs  AdapterModelExt.cs  WindowsAdapterExtensions.cs
src/Bluetuith.Shim.Stack.Microsoft/Assembly/: AssemblyInfo.cs
src/Bluetuith.Shim.Stack.Microsoft/Devices/: Connection.cs  DeviceModelExt.cs  DeviceUtils.cs  Pairing.cs  WindowsDeviceExtensions.cs
src/Bluetuith.Shim.Stack.Microsoft/Monitors/: AdapterStateMonitors.cs  DevicesStateMonitors.cs  DevicesWatcher.cs  DiscoveryMonitor.cs  DiscoveryWatcher.cs  IMonitor.cs  IWatcher.cs  Monitor.cs  OppServerMonitor.cs  RegistryWatcher.cs  Watchers.cs  WindowsMonitors.cs
src/Bluetuith.Shim.Stack.Microsoft/Server/: MSFTServer.cs
src/Bluetuith.Shim.Stack.Microsoft/Windows/: WindowsModelExtensions.cs  WindowsOppAuthEvent.cs  WindowsPairingAuthEvent.cs  WindowsPnPInformation.cs
src/Haraltd/: Haraltd.csproj  PlatformSpecificHost.cs  Program.cs
src/Haraltd.DataTypes/: Haraltd.DataTypes.csproj
src/Haraltd.DataTypes/Events/: AdapterEvent.cs  AuthenticationEvent.cs  DeviceEvent.cs  FileTransferEvent.cs  MessageReceivedEvent.cs  StackEvents.cs
src/Haraltd.DataTypes/Generic/: Errors.cs  Event.cs  OptionExtensions.cs  Result.cs  StackErrors.cs
src/Haraltd.DataTypes/Models/: AdapterModel.cs  BMessagesModel.cs  DeviceModel.cs  Features.cs  FileTransferModel.cs  MessageListingModel.cs  PlatformInfo.cs  VCardModel.cs
src/Haraltd.DataTypes/OperationToken/: OperationToken.cs
src/Haraltd.DataTypes/Serializer/: SerializableContext.cs  SerializerExtensions.cs
src/Haraltd.Operations/: BluetoothStack.cs  Haraltd.Operations.csproj  IBluetoothStack.cs  IServer.cs  OperationHost.cs  Server.cs
src/Haraltd.Operations/Commands/: CommandExecutor.cs  CommandParser.cs
src/Haraltd.Operations/Managers/: AuthenticationManager.cs  OperationManager.cs
src/Haraltd.Operations/OutputStream/: CommandOutput.cs  Marshaller.cs  Output.cs  SocketOutput.cs
src/Haraltd.Stack.Base/: Haraltd.Stack.Base.csproj  IAdapterController.cs  IBluetoothStack.cs  IDeviceController.cs  IServer.cs
src/Haraltd.Stack.Base/Monitors/: MonitorObserver.cs
src/Haraltd.Stack.Base/Sockets/: ISocket.cs  ISocketListener.cs  ISocketStreamReader.cs  ISocketStreamWriter.cs  SocketListenerOptions.cs  SocketOptions.cs  SocketOptionsBase.cs
src/Haraltd.Stack.Microsoft/: Haraltd.Stack.Microsoft.csproj  MSFTStack.cs  MicrosoftStack.props  NativeMethods.txt  WindowsStack.cs
src/Haraltd.Stack.Microsoft/Adapters/: AdapterMethods.cs  AdapterModelExt.cs  WindowsAdapter.cs  WindowsAdapterExtensions.cs
src/Haraltd.Stack.Microsoft/Assembly/: AssemblyInfo.cs
src/Haraltd.Stack.Microsoft/Devices/: Connection.cs  DeviceModelExt.cs  DeviceUtils.cs  Pairing.cs  WindowsDevice.cs  WindowsDeviceExtensions.cs
src/Haraltd.Stack.Obex/: Haraltd.Stack.Obex.csproj  LICENSE  ObexExceptions.cs
src/Haraltd.Stack.Platform.MacOS/: Haraltd.Stack.Platform.MacOS.csproj  MacOSApp.props  MacOsStack.cs  PartialManifest.plist
src/Haraltd.Stack.Platform.Windows/: Haraltd.Stack.Platform.Windows.csproj  MicrosoftStack.props  WindowsStack.cs
(+202 files in other folders)
