<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bluetuith-Shim</Title>
    <Description>Bluetooth shim and command-line utility</Description>
    <Copyright>Copyright (c) 2024 bluetuith-org.</Copyright>
    <Authors>darkhz</Authors>
    <Product>bluetuith-shim</Product>
    <AssemblyName>bluetuith-shim</AssemblyName>
    <PackageProjectUrl>https://github.com/bluetuith-org/bluetuith-shim-windows</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Bluetuith.Shim</RootNamespace>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NullableReferenceTypes>false</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0028;CS0618;JS01;JS02;JS03;JN01;JN02;JN03</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CSharpier_Check>false</CSharpier_Check>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\shimicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\shimicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MyPhone.OBEX\MyPhone.OBEX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.1.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotMake.CommandLine" Version="2.4.2" />
    <PackageReference Include="DotNext" Version="5.22.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.1" />
    <PackageReference Include="Nefarius.Utilities.Bluetooth" Version="1.8.2" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.1.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Vanara.PInvoke.CoreAudio" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>
</Project>
