<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Bluetuith-Shim</Title>
		<Description>Bluetooth shim and command-line utility</Description>
		<PackageProjectUrl>https://github.com/bluetuith-org/bluetuith-shim-windows</PackageProjectUrl>
		<Copyright>Copyright (c) 2024 bluetuith-org.</Copyright>
		<Authors>darkhz</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>bluetooth;shim;bluetooth classic;bluetooth windows;bluetooth utility</PackageTags>
		<Product>bluetuith-shim</Product>
		<AssemblyName>bluetuith-shim</AssemblyName>
		<Version>0.0.1</Version>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<LangVersion>12</LangVersion>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>Bluetuith.Shim</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Samples\**" />
	  <EmbeddedResource Remove="Samples\**" />
	  <None Remove="Samples\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\32feet\InTheHand.Net.Bluetooth\InTheHand.Net.Bluetooth.csproj" />
		<ProjectReference Include="..\..\Libraries\MyPhone.OBEX\MyPhone.OBEX.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="1.8.8" />
		<PackageReference Include="Nefarius.Utilities.Bluetooth" Version="1.6.1" />
		<PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="4.0.1" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>