<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Haraltd.Stack.Base</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haraltd.DataTypes\Haraltd.DataTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.26.1" />
    <PackageReference Include="DotNext.Threading" Version="5.26.1" />
    <PackageReference Update="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
