<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Haraltd.Stack.Base</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haraltd.DataTypes\Haraltd.DataTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.24.0" />
    <PackageReference Include="DotNext.Threading" Version="5.24.0" />
  </ItemGroup>
</Project>
