<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haraltd.Operations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConsoleAppFramework.Abstractions" Version="5.5.0" />
    <PackageReference Include="DotNext" Version="5.22.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haraltd.DataTypes\Haraltd.DataTypes.csproj" />
  </ItemGroup>
</Project>
