<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>haraltd</Title>
    <Description>Bluetooth daemon and command-line utility</Description>
    <Copyright>Copyright (c) 2024 bluetuith-org.</Copyright>
    <Authors>darkhz</Authors>
    <Product>haraltd</Product>
    <AssemblyName>haraltd</AssemblyName>
    <PackageProjectUrl>https://github.com/bluetuith-org/haraltd</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.1.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haraltd.Operations\Haraltd.Operations.csproj" />
    <ProjectReference Include="..\Haraltd.DataTypes\Haraltd.DataTypes.csproj" />
    <ProjectReference
      Include="..\Haraltd.Stack.Microsoft\Haraltd.Stack.Microsoft.csproj"
      Condition=" '$(OS)' == 'Windows_NT' "
    />
  </ItemGroup>
</Project>
