<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <CsWinRTAotOptimizerEnabled>True</CsWinRTAotOptimizerEnabled>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
    <RootNamespace>Haraltd.Stack.Microsoft</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\shimicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\shimicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haraltd.DataTypes\Haraltd.DataTypes.csproj" />
    <ProjectReference Include="..\Haraltd.Operations\Haraltd.Operations.csproj" />
    <ProjectReference Include="..\Haraltd.Stack.Base\Haraltd.Stack.Base.csproj" />
    <ProjectReference Include="..\Haraltd.Stack.Obex\Haraltd.Stack.Obex.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.250720.1" />
    <PackageReference Include="DotNext" Version="5.24.0" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
    <PackageReference Include="Nefarius.Utilities.Bluetooth" Version="1.8.2" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.1.0" />
    <PackageReference Include="WmiLight" Version="6.14.0" />
    <PackageReference Update="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
