<Project>
    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NullableReferenceTypes>false</NullableReferenceTypes>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
        <DefineConstants>Windows</DefineConstants>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(IsOSX)' == 'true' ">
        <DefineConstants>OSX</DefineConstants>
        <TargetFramework>net10.0-macos</TargetFramework>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <PublishAot>True</PublishAot>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile Condition="$(IsWindows) == 'true'">true</PublishSingleFile>
        <SkipCopyingSymbolsToOutputDirectory>true</SkipCopyingSymbolsToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <DebuggerSupport>false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <CSharpier_Check>false</CSharpier_Check>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
