<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haraltd.DataTypes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.1" />
    <PackageReference Include="NightOwl.MixERP.Net.VCards" Version="1.0.1" />
  </ItemGroup>
</Project>
